# CyStudy

./: .gitignore  .gitlab-ci.yml
BackEnd/: build.gradle  pom.xml  settings.gradle
BackEnd/app/: build.gradle
BackEnd/app/src/main/: AndroidManifest.xml
BackEnd/app/src/main/java/com/example/cystudy/: UserRepository.java
BackEnd/app/src/main/java/com/example/cystudy/ui/classes/: ClassesViewModel.java
BackEnd/app/src/main/java/com/example/cystudy/user/: User.java  UserController.java
BackEnd/app/src/main/res/: application.properties
BackEnd/app/src/main/res/drawable/: rounded_button.xml
BackEnd/app/src/main/res/layout/: classes_fragment.xml
BackEnd/app/src/test/java/com/example/cystudy/: ExampleUnitTest.java
BackEnd/gradle/wrapper/: gradle-wrapper.properties
BackEnd/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BackEnd/javadocs/com/jr7/cystudy/: CyStudyApplication.html  package-frame.html  package-summary.html  package-tree.html
BackEnd/javadocs/com/jr7/cystudy/controller/: ClassesController.html  TermsController.html  UserClassController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
BackEnd/javadocs/com/jr7/cystudy/model/: Classes.html  Terms.html  User.html  UserClass.html  package-frame.html  package-summary.html  package-tree.html
BackEnd/javadocs/com/jr7/cystudy/repository/: ClassesRepository.html  TermsRepository.html  UserClassRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
BackEnd/javadocs/com/jr7/cystudy/service/: ClassesService.html  TermsService.html  UserClassService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
BackEnd/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BackEnd/src/main/java/com/jr7/cystudy/: CyStudyApplication.java
BackEnd/src/main/java/com/jr7/cystudy/controller/: ClassesController.java  StatsController.java  TermsController.java  UserClassController.java  UserController.java
BackEnd/src/main/java/com/jr7/cystudy/model/: Classes.java  FakeTerm.java  Game.java  Stats.java  Terms.java  User.java  UserClass.java
BackEnd/src/main/java/com/jr7/cystudy/repository/: ClassesRepository.java  StatsRepository.java  TermsRepository.java  UserClassRepository.java  UserRepository.java
BackEnd/src/main/java/com/jr7/cystudy/service/: ClassesService.java  GameService.java  StatsService.java  TermsService.java  UserClassService.java  UserService.java
BackEnd/src/main/java/com/jr7/cystudy/sockets/: Config.java  CustomConfigurator.java  Server.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/jr7/cystudy/UserClassTests/: TestUserService.java
FrontEnd/CyStudy/app/: build.gradle
FrontEnd/CyStudy/app/src/androidTest/java/com/example/cystudy/: ExampleInstrumentedTest.java  MockitoTests.java  NavigationTest.java  RecyclerViewAdapterTest.java
FrontEnd/CyStudy/app/src/main/: AndroidManifest.xml
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/: ClassFragment.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SetsRecyclerViewAdapter.java  SettingsFragment.java  StudentHomeActivity.java  StudentStatsActivity.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/App/: AppController.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/RecyclerViewAdapaters/: FlashcardRecyclerViewAdapter.java  RecyclerViewAdapter.java  SetsRecyclerViewAdapter.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/app/: AppController.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/net_utils/: Const.java  LruBitmapCache.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/ui/classes/: StudentHomeFragment.java  StudentStatsFragment.java  TeacherClassFragment.java  TeacherFlashcardFragment.java  TeacherHomeFragment.java  TeacherSetsFragment.java  TeacherSettingsFragment.java  TeacherStatsFragment.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/ui/fragments/: AddFlashcardFragment.java  BlankConditionalNavFragment.java  ClassFragment.java  ClassesViewModel.java  GameFragment.java  SettingsFragment.java  StudentHomeFragment.java  StudentStatsFragment.java  TeacherClassFragment.java  TeacherFlashcardFragment.java  TeacherHomeFragment.java  TeacherSetsFragment.java  TeacherSettingsFragment.java  TeacherStatsFragment.java
FrontEnd/CyStudy/app/src/main/java/com/example/cystudy/ui/fragments/AdminFragments/: AdminAddStudentToClassFragment.java  AdminAddTeacherToClassFragment.java  (+5 more)
FrontEnd/CyStudy/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_select_photo_button.xml
FrontEnd/CyStudy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_student_home.xml  activity_student_stats.xml  class_row.xml  content_main.xml  fragment_add_flashcard.xml  fragment_add_student_to_class.xml  fragment_admin_add_class.xml  fragment_admin_add_teacher_to_class.xml  fragment_admin_home.xml  fragment_admin_manage_classes.xml  fragment_admin_manage_students.xml  fragment_admin_manage_teachers.xml  fragment_blank_to_navigate.xml  fragment_class.xml  fragment_game.xml  fragment_settings.xml  fragment_student_class_home.xml  fragment_student_home.xml  fragment_student_stats.xml  fragment_studyview.xml  fragment_teacher_class.xml  fragment_teacher_flashcards.xml  fragment_teacher_home.xml  fragment_teacher_sets.xml  fragment_teacher_settings.xml  fragment_teacher_stats.xml  item_class.xml  student_home_fragment.xml
FrontEnd/CyStudy/app/src/main/res/menu/: bottom_navigation_main.xml
FrontEnd/CyStudy/app/src/main/res/navigation/: fragment_nav_graph.xml  teacher_fragment_nav_graph.xml
FrontEnd/CyStudy/app/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
