// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'com.gradle.build-scan' version '2.0.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
