<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C8102E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:text="SELECT PHOTO"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/select_photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_select_photo_button"
        android:textColor="@android:color/white"
        />

    <EditText
        android:background="@drawable/rounded_edit_text"
        android:inputType="textWebPassword"
        android:ems="10"
        android:id="@+id/password_confirm_register"
        android:hint="@string/confirm_password_hint"
        android:paddingStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/password_register"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/email_register"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/email_hint_text"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16dp"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/select_photo_button"
        />

    <EditText
        android:background="@drawable/rounded_edit_text"
        android:inputType="textWebPassword"
        android:ems="10"
        android:id="@+id/password_register"
        android:hint="@string/password_hint"
        app:layout_constraintTop_toBottomOf="@+id/email_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_height="50dp"
        android:layout_width="0dp"
        />

    <Spinner
        android:id="@+id/role_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Role"
        android:background="@drawable/rounded_edit_text"
        android:dropDownWidth="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm_register" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role_spinner" />
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/navigate_to_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="navigateToLogin"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

</androidx.constraintlayout.widget.ConstraintLayout>