<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterTermBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Term Here"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/enterDefinitionBox"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Definition Here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/enterTermBox"
        app:layout_constraintStart_toStartOf="@+id/enterTermBox"
        app:layout_constraintTop_toBottomOf="@+id/enterTermBox" />

    <Button
        android:id="@+id/discardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Discard"
        android:backgroundTint="#C8102E"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/enterTermBox"
        app:layout_constraintStart_toStartOf="@+id/enterTermBox" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Create"
        android:backgroundTint="#367C2B"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/enterTermBox"
        app:layout_constraintEnd_toEndOf="@+id/enterTermBox" />


</androidx.constraintlayout.widget.ConstraintLayout>