<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/floatingAddFlashcardButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus_circle"
        android:backgroundTint="#C8210E"
        android:layout_gravity="right"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/teacher_flashcards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>