<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.fragments.StudentStatsFragment">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Student Statistics"
        android:textColor="#F1BE48"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/classesDropdown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/timeSpentOnClassesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Time Spent Studying: "
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classesDropdown" />

    <TextView
        android:id="@+id/timeSpentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toTopOf="@+id/timeSpentOnClassesText" />

    <View
        android:id="@+id/overallRed"
        android:layout_width="750px"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#C8102E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSpentOnClassesText" />

    <View
        android:id="@+id/overallGreen"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="@+id/overallRed"
        app:layout_constraintTop_toBottomOf="@+id/timeSpentOnClassesText" />

    <TextView
        android:id="@+id/overallPercent"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="5dp"
        android:text="Test"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/overallRed"
        app:layout_constraintEnd_toStartOf="@+id/overallGreen"
        app:layout_constraintStart_toStartOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toTopOf="@+id/overallRed" />

    <TextView
        android:id="@+id/termsToStudyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Recommended Terms to Study:"
        android:textColor="#F1BE48"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toBottomOf="@+id/overallRed" />

    <TextView
        android:id="@+id/term1header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/termsToStudyHeader"
        app:layout_constraintTop_toBottomOf="@+id/termsToStudyHeader" />

    <TextView
        android:id="@+id/term1Percent"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/term1red"
        app:layout_constraintEnd_toStartOf="@+id/term1green"
        app:layout_constraintStart_toStartOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toTopOf="@+id/term1red" />

    <View
        android:id="@+id/term1red"
        android:layout_width="750px"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="#C8102E"
        app:layout_constraintEnd_toEndOf="@+id/overallRed"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/overallRed"
        app:layout_constraintTop_toBottomOf="@+id/term1header" />

    <View
        android:id="@+id/term1green"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/term1red"
        app:layout_constraintStart_toStartOf="@+id/term1red"
        app:layout_constraintTop_toTopOf="@+id/term1red" />

    <TextView
        android:id="@+id/term2header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/term1header"
        app:layout_constraintTop_toBottomOf="@+id/term1red" />

    <TextView
        android:id="@+id/term2Percent"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/term2red"
        app:layout_constraintEnd_toStartOf="@+id/term2green"
        app:layout_constraintStart_toStartOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toTopOf="@+id/term2red" />

    <View
        android:id="@+id/term2red"
        android:layout_width="750px"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:background="#C8102E"
        app:layout_constraintEnd_toEndOf="@+id/term1red"
        app:layout_constraintStart_toStartOf="@+id/term1red"
        app:layout_constraintTop_toBottomOf="@+id/term2header" />

    <View
        android:id="@+id/term2green"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/term2red"
        app:layout_constraintStart_toStartOf="@+id/term2red"
        app:layout_constraintTop_toTopOf="@+id/term2red" />

    <TextView
        android:id="@+id/term3header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/term2header"
        app:layout_constraintTop_toBottomOf="@+id/term2red" />

    <TextView
        android:id="@+id/term3Percent"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/term3red"
        app:layout_constraintEnd_toStartOf="@+id/term3green"
        app:layout_constraintStart_toStartOf="@+id/timeSpentOnClassesText"
        app:layout_constraintTop_toTopOf="@+id/term3red" />

    <View
        android:id="@+id/term3red"
        android:layout_width="750px"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:background="#C8102E"
        app:layout_constraintEnd_toEndOf="@+id/term2red"
        app:layout_constraintStart_toStartOf="@+id/term2red"
        app:layout_constraintTop_toBottomOf="@+id/term3header" />

    <View
        android:id="@+id/term3green"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/term3red"
        app:layout_constraintStart_toStartOf="@+id/term3red"
        app:layout_constraintTop_toTopOf="@+id/term3red" />

</androidx.constraintlayout.widget.ConstraintLayout>