<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/adminSelectStudentDropdown"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/adminSelectTeacherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Select Student:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminSelectStudentDropdown"
        app:layout_constraintStart_toStartOf="@+id/adminSelectStudentDropdown" />

    <TextView
        android:id="@+id/adminSelectClassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Select Class:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/adminSelectStudentDropdown"
        app:layout_constraintTop_toBottomOf="@+id/adminSelectStudentDropdown" />

    <Spinner
        android:id="@+id/adminSelectClassDropdownStudent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminSelectClassText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/adminAddStudentBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:backgroundTint="#367C2B"
        android:text="Add Student to Class"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/adminSelectClassDropdownStudent"
        app:layout_constraintTop_toTopOf="@+id/adminCancelAddStudentBtn" />

    <Button
        android:id="@+id/adminCancelAddStudentBtn"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#C8210E"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adminSelectClassDropdownStudent" />


</androidx.constraintlayout.widget.ConstraintLayout>