spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-jr-7.misc.iastate.edu:3306/cystudy
spring.datasource.username=admin
spring.datasource.password=ypLKl9RlX8J&xI8NAS6tx4%BP
