<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph"
    app:startDestination="@id/blankConditionalNavFragment">
    <fragment
        android:id="@+id/blankConditionalNavFragment"
        android:name="com.example.cystudy.ui.fragments.BlankConditionalNavFragment"
        android:label="fragment_blank_to_navigate"
        tools:layout="@layout/fragment_blank_to_navigate">
        <action
            android:id="@+id/action_blankConditionalNavFragment_to_teacherHomeFragment"
            app:destination="@id/teacherNavigation" />
        <action
            android:id="@+id/action_blankConditionalNavFragment_to_studentHomeFragment"
            app:destination="@id/studentNavigation" />
        <action
            android:id="@+id/action_blankConditionalNavFragment_to_adminHomeFragment"
            app:destination="@id/adminNavigation" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.cystudy.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <navigation
        android:id="@+id/studentNavigation"
        app:startDestination="@id/studentHomeFragment">
        <fragment
            android:id="@+id/classFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentFlashcardsFragment"
            android:label="fragment_class"
            tools:layout="@layout/fragment_class" >
            <action
                android:id="@+id/action_classFragment_to_gameFragment"
                app:destination="@id/gameFragment" />
            <action
                android:id="@+id/action_classFragment_to_studentStatsFragment"
                app:destination="@id/studentStatsFragment" />
            <action
                android:id="@+id/action_classFragment_to_studentHomeFragment"
                app:destination="@id/studentHomeFragment" />
            <action
                android:id="@+id/action_classFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/studentHomeFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentHomeFragment"
            android:label="fragment_student_home"
            tools:layout="@layout/fragment_student_home">
            <action
                android:id="@+id/action_studentHomeFragment_to_studentStatsFragment"
                app:destination="@id/studentStatsFragment" />
            <action
                android:id="@+id/action_studentHomeFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_studentHomeFragment_to_studentClassHomeFragment"
                app:destination="@id/studentClassHomeFragment" />
        </fragment>
        <fragment
            android:id="@+id/studentStatsFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentStatsFragment"
            android:label="fragment_student_stats"
            tools:layout="@layout/fragment_student_stats">
            <action
                android:id="@+id/action_studentStatsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_studentStatsFragment_to_studentHomeFragment"
                app:destination="@id/studentHomeFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentSettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsFragment_to_studentStatsFragment"
                app:destination="@id/studentStatsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_studentStatsFragment2"
                app:destination="@id/studentStatsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_studentHomeFragment"
                app:destination="@id/studentHomeFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
        </fragment>
        <fragment
            android:id="@+id/gameFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentGameFragment"
            android:label="fragment_game"
            tools:layout="@layout/fragment_game" >
            <action
                android:id="@+id/action_gameFragment_to_studentHomeFragment"
                app:destination="@id/studentHomeFragment" />
            <action
                android:id="@+id/action_gameFragment_to_studentStatsFragment"
                app:destination="@id/studentStatsFragment" />
            <action
                android:id="@+id/action_gameFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/studentClassHomeFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudentClassHomeFragment"
            android:label="fragment_student_class_home"
            tools:layout="@layout/fragment_student_class_home" >
            <action
                android:id="@+id/action_studentClassHomeFragment_to_classFragment"
                app:destination="@id/classFragment" />
            <action
                android:id="@+id/action_studentClassHomeFragment_to_studyViewFragment"
                app:destination="@id/studyViewFragment" />
        </fragment>
        <fragment
            android:id="@+id/studyViewFragment"
            android:name="com.example.cystudy.ui.fragments.StudentFragments.StudyViewFragment"
            android:label="fragment_studyview"
            tools:layout="@layout/fragment_studyview" />
    </navigation>
    <navigation
        android:id="@+id/teacherNavigation"
        app:startDestination="@id/teacherHomeFragment">
        <fragment
            android:id="@+id/teacherStatsFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherStatsFragment"
            android:label="fragment_teacher_stats"
            tools:layout="@layout/fragment_teacher_stats">
            <action
                android:id="@+id/action_teacherStatsFragment_to_teacherHomeFragment"
                app:destination="@id/teacherHomeFragment" />
            <action
                android:id="@+id/action_teacherStatsFragment_to_teacherSettingsFragment"
                app:destination="@id/teacherSettingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/teacherHomeFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherHomeFragment"
            android:label="fragment_teacher_home"
            tools:layout="@layout/fragment_teacher_home">
            <action
                android:id="@+id/action_teacherHomeFragment_to_teacherStatsFragment"
                app:destination="@id/teacherStatsFragment" />
            <action
                android:id="@+id/action_teacherHomeFragment_to_teacherSettingsFragment"
                app:destination="@id/teacherSettingsFragment" />
            <action
                android:id="@+id/action_teacherHomeFragment_to_teacherClassFragment"
                app:destination="@id/teacherClassFragment" />
        </fragment>
        <fragment
            android:id="@+id/teacherClassFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherClassFragment"
            android:label="fragment_teacher_class"
            tools:layout="@layout/fragment_teacher_class">
            <action
                android:id="@+id/action_teacherClassFragment_to_teacherHomeFragment"
                app:destination="@id/teacherHomeFragment" />
            <action
                android:id="@+id/action_teacherClassFragment_to_teacherStatsFragment"
                app:destination="@id/teacherStatsFragment" />
            <action
                android:id="@+id/action_teacherClassFragment_to_teacherSettingsFragment"
                app:destination="@id/teacherSettingsFragment" />
            <action
                android:id="@+id/action_teacherClassFragment_to_teacherSetsFragment"
                app:destination="@id/teacherSetsFragment" />
            <action
                android:id="@+id/action_teacherClassFragment_to_teacherFlashcardFragment"
                app:destination="@id/teacherFlashcardFragment" />
        </fragment>
        <fragment
            android:id="@+id/teacherSettingsFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherSettingsFragment"
            android:label="fragment_teacher_settings"
            tools:layout="@layout/fragment_teacher_settings">
            <action
                android:id="@+id/action_teacherSettingsFragment_to_teacherStatsFragment"
                app:destination="@id/teacherStatsFragment" />
            <action
                android:id="@+id/action_teacherSettingsFragment_to_teacherHomeFragment"
                app:destination="@id/teacherHomeFragment" />
        </fragment>
        <fragment
            android:id="@+id/teacherFlashcardFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherFlashcardFragment"
            android:label="fragment_teacher_flashcards"
            tools:layout="@layout/fragment_teacher_flashcards">
            <action
                android:id="@+id/action_teacherFlashcardFragment_to_addFlashcardFragment"
                app:destination="@id/addFlashcardFragment" />
        </fragment>
        <fragment
            android:id="@+id/addFlashcardFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.AddFlashcardFragment"
            android:label="fragment_add_flashcard"
            tools:layout="@layout/fragment_add_flashcard">
            <action
                android:id="@+id/action_addFlashcardFragment_to_teacherFlashcardFragment"
                app:destination="@id/teacherFlashcardFragment" />
        </fragment>
        <fragment
            android:id="@+id/teacherSetsFragment"
            android:name="com.example.cystudy.ui.fragments.TeacherFragments.TeacherSetsFragment"
            android:label="fragment_teacher_sets"
            tools:layout="@layout/fragment_teacher_sets">
            <action
                android:id="@+id/action_teacherSetsFragment_to_teacherHomeFragment"
                app:destination="@id/teacherHomeFragment" />
            <action
                android:id="@+id/action_teacherSetsFragment_to_teacherStatsFragment"
                app:destination="@id/teacherStatsFragment" />
            <action
                android:id="@+id/action_teacherSetsFragment_to_teacherSettingsFragment"
                app:destination="@id/teacherSettingsFragment" />
            <action
                android:id="@+id/action_teacherSetsFragment_to_teacherFlashcardFragment"
                app:destination="@id/teacherFlashcardFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/adminNavigation"
        app:startDestination="@id/adminHomeFragment" >
        <fragment
            android:id="@+id/adminHomeFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminHomeFragment"
            android:label="fragment_admin_home"
            tools:layout="@layout/fragment_admin_home" >
            <action
                android:id="@+id/action_adminHomeFragment_to_adminManageClassesFragment"
                app:destination="@id/adminManageClassesFragment" />
            <action
                android:id="@+id/action_adminHomeFragment_to_adminManageTeachersFragment"
                app:destination="@id/adminManageTeachersFragment" />
            <action
                android:id="@+id/action_adminHomeFragment_to_adminManageStudentsFragment"
                app:destination="@id/adminManageStudentsFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminManageClassesFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminManageClassesFragment"
            android:label="fragment_admin_manage_classes"
            tools:layout="@layout/fragment_admin_manage_classes" >
            <action
                android:id="@+id/action_adminManageClassesFragment_to_adminHomeFragment"
                app:destination="@id/adminHomeFragment" />
            <action
                android:id="@+id/action_adminManageClassesFragment_to_adminCreateClassFragment"
                app:destination="@id/adminCreateClassFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminManageTeachersFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminManageTeachersFragment"
            android:label="fragment_admin_manage_teachers"
            tools:layout="@layout/fragment_admin_manage_teachers" >
            <action
                android:id="@+id/action_adminManageTeachersFragment_to_adminHomeFragment"
                app:destination="@id/adminHomeFragment" />
            <action
                android:id="@+id/action_adminManageTeachersFragment_to_adminAddTeacherToClassFragment"
                app:destination="@id/adminAddTeacherToClassFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminManageStudentsFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminManageStudentsFragment"
            android:label="fragment_admin_manage_students"
            tools:layout="@layout/fragment_admin_manage_students" >
            <action
                android:id="@+id/action_adminManageStudentsFragment_to_adminHomeFragment"
                app:destination="@id/adminHomeFragment" />
            <action
                android:id="@+id/action_adminManageStudentsFragment_to_adminAddStudentToClassFragment"
                app:destination="@id/adminAddStudentToClassFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminCreateClassFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminCreateClassFragment"
            android:label="fragment_admin_add_class"
            tools:layout="@layout/fragment_admin_add_class" >
            <action
                android:id="@+id/action_adminCreateClassFragment_to_adminManageClassesFragment"
                app:destination="@id/adminManageClassesFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminAddTeacherToClassFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminAddTeacherToClassFragment"
            android:label="fragment_admin_add_teacher_to_class"
            tools:layout="@layout/fragment_admin_add_teacher_to_class" >
            <action
                android:id="@+id/action_adminAddTeacherToClassFragment_to_adminManageTeachersFragment"
                app:destination="@id/adminManageTeachersFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminAddStudentToClassFragment"
            android:name="com.example.cystudy.ui.fragments.AdminFragments.AdminAddStudentToClassFragment"
            android:label="fragment_add_student_to_class"
            tools:layout="@layout/fragment_add_student_to_class" >
            <action
                android:id="@+id/action_adminAddStudentToClassFragment_to_adminManageStudentsFragment"
                app:destination="@id/adminManageStudentsFragment" />
        </fragment>
    </navigation>
</navigation>
