<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_fragment_nav_graph"
    app:startDestination="@id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.cystudy.ui.classes.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" >
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherStatsFragment2"
            app:destination="@id/teacherStatsFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherSettingsFragment2"
            app:destination="@id/teacherSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherStatsFragment"
        android:name="com.example.cystudy.ui.classes.TeacherStatsFragment"
        android:label="fragment_teacher_stats"
        tools:layout="@layout/fragment_teacher_stats" >
        <action
            android:id="@+id/action_teacherStatsFragment_to_teacherSettingsFragment2"
            app:destination="@id/teacherSettingsFragment" />
        <action
            android:id="@+id/action_teacherStatsFragment_to_teacherHomeFragment2"
            app:destination="@id/teacherHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherSettingsFragment"
        android:name="com.example.cystudy.ui.classes.TeacherSettingsFragment"
        android:label="fragment_teacher_settings"
        tools:layout="@layout/fragment_teacher_settings" >
        <action
            android:id="@+id/action_teacherSettingsFragment_to_teacherStatsFragment2"
            app:destination="@id/teacherStatsFragment" />
        <action
            android:id="@+id/action_teacherSettingsFragment_to_teacherHomeFragment2"
            app:destination="@id/teacherHomeFragment" />
    </fragment>
</navigation>